<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            background-color: chartreuse;
            width: 100%;
            height: 100%;
            float: left;
        }

        body {
            background-color: chartreuse;
            width: 100%;
            height: 100%;
            float: left;
            margin: 0;
        }

        h1 {
            color: black;
        }

        button {
            border: none;
            background-color: black;
            color: white;
            padding: 7px 16px;
            cursor: pointer;
            outline: none;
        }

        input {
            padding: 6px;
            width: 240px;
            float: left;
            border: 1px solid black;
            outline: none;
            margin: 0px 5px;
        }

        .message {
            display: block;
            width: 310px;
            color: #333;
            padding: 5px;
            margin: 5px 5px;
            background-color: white;
            border: 1px solid black;
        }

        #messages {
            max-height: 400px;
            width: 350px;
            overflow: auto;
        }

        #message-body {
            display: block;
            width: 350px;
            margin: 20px auto;
            float: none;
        }
    </style>
</head>

<body>
    <div id="message-body">

        <h1>Chat</h1>
        <form action="#">
            <input id="nick" autofocus type="text" placeholder="Enter your nick" /><button id="joinButton">Join</button>
        </form>
        <br />
        <div id="messages">

        </div>
        <form action="#">
            <input style="display: none" autofocus id="input" type="test" placeholder="Enter message" />
            <button style="display: none" id="button">Send</button>
        </form>
    </div>
</body>

<script>

    window.onload = () => {

        let nickNode = document.querySelector("#nick");
        let joinButtonNode = document.querySelector("#joinButton");
        joinButtonNode.addEventListener("click", () => {
            joinButtonNode.style.display = "none"
            nickNode.style.display = "none";

            console.log(joinButtonNode.style.dispaly)

            connect();
        })


        let connect = () => {

            let nickNode = document.querySelector("#nick");
            let messageNode = document.querySelector("#messages");
            let inputNode = document.querySelector("#input");
            let buttonNode = document.querySelector("#button");

            messageNode.style.display = "block";
            inputNode.style.display = "block";
            buttonNode.style.display = "block";

            let host = window.location.host
            let ws = new WebSocket("ws://" + host + "//socket");

            ws.onopen = function (event) {
                let nick = nickNode.value;

                ws.send(nick + " join to chat");
            };

            ws.onmessage = function (event) {
                console.log(event.data);
                addMessage(event.data);
            }

            buttonNode.addEventListener("click", () => {
                let nick = nickNode.value;
                let message = inputNode.value;
                inputNode.value = "";
                ws.send(nick + ": " + message);
            })

            let addMessage = (message) => {
                let pNode = document.createElement("p");
                pNode.setAttribute("class", "message")
                pNode.innerHTML = message;
                messageNode.appendChild(pNode);
            }

        }

    }




</script>

</html>